* {
    margin: 0px;
    padding: 0px;
    list-style: none;
}


/* Buatlah styling section top dibawah ini */
.top {
    padding:20px;
    display:grid;
    place-items: center;
}

.top h2 {
    text-align: center;
    margin-top:30px;

}

.icon {
    margin-top: 25px;
    font-size: 20px;
}

i {
    padding: 20px;
}
/* Buatlah styling section container dan card dibawah ini */

.container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 50px;
}

img{
    width:100%;
}

.card {
    box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2);   
}

.description{
    padding: 20px;
}

.description p{
    margin-top:20px;
}
/* Aturlah breakpoint dibawah ini menggunakan media queries agar responsive */

@media only screen and (max-width: 480px){
    .container{
         grid-template-columns: 1fr;
    }

}

@media only screen and (min-width: 480px) and (max-width: 768px){
    .container{
        grid-template-columns: 1fr 1fr;
   }
}