* {
    margin: 0px;
    padding: 0px;
    text-decoration: none;
    list-style: none;
    font-family: "Poppins";
    font-size: 22px;
}

/* Buatlah styling setiap section dibawah ini */
.container {
width: 780px;
margin: 0 auto;
}

.container_hero{
    margin-top: 30px;
    background-color: #146356;
    color: white;
    padding: 30px;
    border-radius: 10px;
    display: grid;
    grid-template-columns: 1fr 0.5fr;
}

.container_hero p {
  text-align: right;
  font-size: 15px;
}

.container_bottom p{
  font-size: 14px;
}

.container_bottom button{
  font-size: 14px;
  background-color: white;
  border: 1px solid black;
  margin: 15px;
  padding: 2px 9px;
}

.container_support {
  margin: 60px 0px;
}

.container_support p {
  font-size: 10px;
  text-align: center;
  margin-bottom: 20px;
}

.container_support .logo {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  place-items: center;
}
 /* Feature Style */
.container_features_title {
  text-decoration: underline 5px;
  text-underline-offset: 0.5em;
  margin-top: 100px;

}

.container_features_title h1{
  margin-bottom:100px;
}

.container_features{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.container_features-card{
  text-align: center;
  padding:18px;

}

.container_features-card  h3{
  font-size:25px;
  margin-bottom: 30px;
}

.container_features-card p{
  font-size: 11px;
}

.container_pricing_title {
  text-decoration: underline 5px;
  text-underline-offset: 0.5em;
  margin-top: 100px;
}

.container_pricing{
  margin-top:50px;
  background-color: #203239;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 10px 40px;
}

.container_pricing-card {
  background-color: white;
  margin:20px 11px;
  padding: 20px 10px;
  border-radius: 10px;
}

.container_pricing-card h1, .container_pricing small {
  text-align: center;
  display: block;
  padding: 10px;

}

.container_pricing small, .container_pricing ul li{
  font-size: 11px;
}
/* Aturlah breakpoint dibawah ini menggunakan media queries agar responsive dibawah sini*/

@media only screen and (max-width: 480px){
  .container {
    width: 100%;
    margin: 0 auto;
    display: grid;
    place-items: center;
  }

  .container_hero {
    grid-template-columns: 1fr;

  }

.container_bottom {
  padding: 15px;
}
  .container_bottom button{
    margin: 0;
  }

  .container_support .logo {
    grid-template-columns: 1fr;
    padding-bottom: 0px;
  }

  .container_support .logo img{
    margin: 20px 0;
  }
   /* Feature Style */
  .container_features_title {
    margin-top: 0;
  }

  .container_features_title h1{
    margin-bottom:40px;
    font-size: 20px;
  }

  .container_features{
    grid-template-columns: 1fr 1fr;
  }

  .container_features-card  h3{
    margin-bottom: 20px;
  }


  .container_pricing{
    grid-template-columns: 1fr;
  }

  .container_pricing-card {
    margin:15px 10px;
    padding: 20px 5px;
  }

  .container_pricing small, .container_pricing ul li{
    font-size: 10px;
  }
}


@media only screen and (min-width: 480px) and ( max-width: 780px ){
  .container {
    width: 100%;
    margin: 0 auto;
    display: grid;
    place-items: center;
  }

  .container_hero {
    width: 80%;
    grid-template-columns: 1fr;
  }

.container_bottom {
  width:90%
}
  .container_bottom button{
    margin: 10px 0;
  }

  .container_support .logo {
    grid-template-columns: 1fr;
    padding-bottom: 0px;
  }

  .container_support .logo img{
    margin: 20px 0;
  }
   /* Feature Style */
  .container_features_title {
    margin-top: 0;
  }

  .container_features_title h1{
    margin-bottom:40px;
    font-size: 20px;
  }

  .container_features{
    grid-template-columns: 1fr 1fr;
  }

  .container_features-card  h3{
    margin-bottom: 20px;
  }


  .container_pricing{
    grid-template-columns: 1fr;
  }

  .container_pricing-card {
    margin:15px 10px;
    padding: 20px 5px;
  }

  .container_pricing small, .container_pricing ul li{
    font-size: 10px;
  }
}
